<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </nav>
      <a
        href="Attachments/Mikael Pretorius CV.pdf"
        download="Mikael Pretorius CV.pdf"
        class="download-button">
        <div class="docs">
          <svg
            class="css-i6dzq1"
            stroke-linejoin="round"
            stroke-linecap="round"
            fill="none"
            stroke-width="2"
            stroke="currentColor"
            height="20"
            width="20"
            viewBox="0 0 24 24">
            <path
              d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line y2="13" x2="8" y1="13" x1="16"></line>
            <line y2="17" x2="8" y1="17" x1="16"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          Download my CV
        </div>
        <div class="download">
          <svg
            class="css-i6dzq1"
            stroke-linejoin="round"
            stroke-linecap="round"
            fill="none"
            stroke-width="2"
            stroke="currentColor"
            height="24"
            width="24"
            viewBox="0 0 24 24">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line y2="3" x2="12" y1="15" x1="12"></line>
          </svg>
        </div>
      </a>
    </header>
    <section class="bio">
      <h1 id="About">Get to know me...</h1>
      <p class="bio-text">
        Hi, <strong>I'm Mikael Pretorius!</strong>
        I believe my achievements in the launch of the Stellenbosch
        Universities' eSports club, winning USSA championships and receiving a
        sports bursary highlight my leadership, teamwork and commitment to
        excellence. My diverse skill set, academic background and involvement in
        various clubs displays my determination and willingness to collaborate.
        I have a robust combination of academic excellence, practical skills and
        notable achievements in the field of eSports and Information Systems
        management. My dedication and success in team environments make me a
        valuable member of a team. I have a passion for computers and IT. I have
        excellent knowledge of hardware and software and am efficient at data
        handling and general computer operations.
      </p>
    </section>

    <main>
      <div id="services">
        <h2>Services</h2>
        <section class="services-list">
          <div class="card-container">
            <div class="card">
              <img src="Images/Web developer.jpg" />
              <div class="content">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor</p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="card">
              <img src="Images/Software-Engineering.jpg" />
              <div class="content">
                <h4>Software Engineering</h4>
                <p>Lorem ipsum dolor</p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="card">
              <img src="Images/Video editing.jpg" />
              <div class="content">
                <h4>Video Editing</h4>
                <p>Lorem ipsum dolor</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </section>
        <div class="skills">
          <h3>Skills:</h3>
          <div class="skills-container">
            <ul class="skills-list">
              <li>
                <h4>Python</h4>
                <span class="bar"><span class="python"></span></span>
              </li>
              <li>
                <h4>HTML</h4>
                <span class="bar"><span class="html"></span></span>
              </li>
              <li>
                <h4>CSS</h4>
                <span class="bar"><span class="css"></span></span>
              </li>
              <li>
                <h4>JavaScript</h4>
                <span class="bar"><span class="javascript"></span></span>
              </li>
              <li>
                <h4>SQL</h4>
                <span class="bar"><span class="sql"></span></span>
              </li>
            </ul>

            <ul class="other-skills">
              <li>Leadership</li>
              <li>Communication</li>
              <li>Adaptability</li>
              <li>Critical Thinking</li>
              <li>Ability to work under pressure</li>
              <li>Ability to work in a team</li>
              <li>Fast learner</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="testimonials">
        <h2 style="margin-bottom: 20px">Testimonials</h2>
        <div class="test-in">
          <p>
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto at vel ipsam deleniti, a ut temporibus eius eveniet minus
            fugiat cumque facilis? Quod, porro! Nihil, ad. Iure fuga mollitia
            obcaecati."
          </p>
          <div class="test-image">
            <img src="Images/Business man.jpg" alt="" />
          </div>
          <div class="test-btm">
            <h3>
              Jack Smith,
              <br />
              <span>Chairman</span>
            </h3>
          </div>
        </div>
        <div class="test-in">
          <p>
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto at vel ipsam deleniti, a ut temporibus eius eveniet minus
            fugiat cumque facilis? Quod, porro! Nihil, ad. Iure fuga mollitia
            obcaecati."
          </p>
          <div class="test-image">
            <img src="Images/artist.jpg" alt="" />
          </div>
          <div class="test-btm">
            <h3>
              Louis Jackson,
              <br />
              <span>Artist</span>
            </h3>
          </div>
        </div>
        <div class="test-in">
          <p>
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto at vel ipsam deleniti, a ut temporibus eius eveniet minus
            fugiat cumque facilis? Quod, porro! Nihil, ad. Iure fuga mollitia
            obcaecati."
          </p>
          <div class="test-image">
            <img src="Images/small business owner.jpg" alt="" />
          </div>
          <div class="test-btm">
            <h3>
              Sarah McDonald,
              <br />
              <span>Small business owner</span>
            </h3>
          </div>
        </div>
      </div>
      <div id="portfolio">
        <h2 style="margin-bottom: 20px">Portfolio</h2>
        <li><a href="app.js" download>Download Chef's Favourite Meals</a></li>
      </div>
    </main>
    <footer>
      <div class="contact">
        <h3 id="Contact Details">Contact Details:</h3>
        <ul>
          <li><b>Full name: </b>Mikael Simeon Pretorius</li>
          <li><b>Cellphone: </b>081 382 7201</li>
          <li><b>Email address: </b>mikaelpretorius@gmail.com</li>
          <li>
            <b>Social: </b
            ><a target="_blank" href="https://instagram.com/mikael_pretorius"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
  </body>
</html>
